name=ADS1100
version=1.0.0
author=Nikolay Cherkasov <zdx@gmx.com>
maintainer=Nikolay Cherkasov <zdx@gmx.com>
sentence=ADS1100 Arduino Library (16-BIT ADC with external Vdd Reference and I2C Interface)
paragraph=ADS1100 is a 16-Bit, 128SPS, 1-Ch Delta-Sigma Analogue to Digital converted made by Texas Instruments. The unit uses only external reference - the same as VDD. It is convenient to measure resistance rather than absolute voltages. It is a minimalistic library that supports basic operations and continuous as well as single conversion modes.
url=https://github.com/cherkasovn/ADS1100
category=Signal Input/Output
architectures=avr